buildscript {
    dependencies {
        classpath("com.verificationgentleman.gradle:gradle-hdvl") {
            version {
                branch = "master"
            }
        }
    }
}

apply plugin: 'com.verificationgentleman.gradle.hdvl.systemverilog'


group 'com.verificationgentleman'

sourceSets {
    main {
        sv {
            srcDirs = ['sv']
            exclude 'tgen_dumper.sv'
        }
    }
}

dependencies {
    compile('com.verificationgentleman:prog_assert') {
        version {
            branch = 'master'
        }
    }
    compile('com.verificationgentleman:reflection') {
        version {
            branch = 'master'
        }
    }
}
