buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath "com.verificationgentleman.gradle:gradle-hdvl:0.1.0-SNAPSHOT"
    }
}

apply plugin: 'com.verificationgentleman.gradle.hdvl.systemverilog'


group 'com.verificationgentleman'

sourceSets {
    main {
        sv {
            srcDirs = ['sv']
            exclude 'tgen_dumper.sv'
        }
    }
}

dependencies {
    compile('com.verificationgentleman:prog_assert') {
        version {
            branch = 'master'
        }
    }
    compile('com.verificationgentleman:reflection') {
        version {
            branch = 'master'
        }
    }
}
