plugins {
    id 'com.verificationgentleman.gradle.hdvl.systemverilog' version '0.2.0-SNAPSHOT'
    id 'com.verificationgentleman.gradle.hdvl.svunit' version '0.2.0-SNAPSHOT'
    id 'com.verificationgentleman.gradle.hdvl.dvt' version '0.2.0-SNAPSHOT'
}

group 'com.verificationgentleman'

sourceSets {
    main {
        sv {
            srcDirs = ['sv']
            exclude 'tgen_dumper.sv'
        }
    }
    test {
        sv {
            srcDirs = ['sv_unit']
        }
    }
}

dependencies {
    compile('com.verificationgentleman:prog_assert') {
        version {
            branch = 'master'
        }
    }
    compile('com.verificationgentleman:reflection') {
        version {
            branch = 'master'
        }
    }
}

dependencies {
    testCompile "org.svunit:svunit:v3.34.2"
}

toolChains {
    runSVUnit {
        // Needed for test code which depends on UVM
        args '--c_arg "-uvm"'
        // Needed for reflection to read values
        args '--c_arg "-access r"'
    }
}
