pluginManagement {
    repositories {
        mavenLocal()
    }
}

sourceControl {
    gitRepository("https://github.com/tudortimi/prog_assert.git") {
        producesModule("com.verificationgentleman:prog_assert")
    }
    gitRepository("https://github.com/tudortimi/reflection.git") {
        producesModule("com.verificationgentleman:reflection")
    }
}

includeBuild('plugins')

sourceControl {
    gitRepository("https://github.com/tudortimi/svunit.git") {
        producesModule("org.svunit:svunit")
        plugins {
            id "local-svunit-build"
        }
    }
}
