plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        "local-svunit-build" {
            id = "local-svunit-build"
            implementationClass = "com.verificationgentleman.tgen.gradle.LocalSVUnitBuildPlugin"
        }
    }
}


repositories {
    gradlePluginPortal()
}

dependencies {
    implementation "com.verificationgentleman.gradle:gradle-hdvl:0.2.7"
}
