plugins {
    id 'groovy'
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        "local-svunit-build" {
            id = "local-svunit-build"
            implementationClass = "com.verificationgentleman.tgen.gradle.LocalSVUnitBuildPlugin"
        }
    }
}


repositories {
    mavenLocal()
}

dependencies {
    runtimeClasspath "com.verificationgentleman.gradle:gradle-hdvl:0.1.0-SNAPSHOT"
}
